
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    width: 100%;
    height: 657px;
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: 'Crimson Text', serif;
}

/*primera pagina (Home)*/

.headerHome{
    grid-column: 1;
    width: 100%;
    height: 100%;
    background: url(img/fondoH.PNG);
    background-size: cover;
}


.navHome > ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.h1Home{
    font-size: 59px;
}

.navHome ul li {
    list-style: none;
}

.a{
    /* background-color: #ffffff;
    border-radius: 30px; */
    text-decoration: none;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 30px;
}

.a:hover{
    background-color: rgb(226, 247, 208);
    color: #000000;
    width: 210px;
    height: 60px;
    border-radius: 10px;
    transition: 0.5s;
    border: 2px solid black;
}

.mainHome{
    grid-column: 2;
    background-color: #3c3124;
    color: #ffffff;
    grid-template-rows: 50% ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 40px;
}

.sectionH{
    grid-column: 1;
    grid-row: 2;
    margin-top: 40px;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template: 5% 12.5% 12.5% 10% 10% 50% / 8% 83%;
    font-family: 'Crimson Text', serif;
}

.ab{
    grid-row: 6;
    grid-column: 2;
    text-decoration: none;
    margin-top: 100px;
    margin-left: 450px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fcdada;
    border-radius: 30px;
}

.ab:hover{
    background-color: rgb(117, 117, 117);
    color: #ffffff;
    width: 210px;
    height: 60px;
    border-radius: 10px;
    transition: 0.5s;
}

.mainH{
    background-color:#f7f1eb;
    grid-column: 1/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 60% 40%;
}


/* segunda pagina (profile)*/

.bodyP{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 80%;
    background-color: #f6f5f3;
    color: #807666;
    font-family: 'Crimson Text', serif;
}

.headerProfile{
    grid-column: 1;
    grid-row: 1;
    width:100%;
    height: 100%;
}

.mainProfile{
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 5% 12.5% 12.5% 10% 10% 50% / 8% 83%;
}

.h2-1P{
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 50px;
}
.h2-2P{
    grid-row: 3;
    grid-column: 2;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hr1{
    grid-row: 4;
    grid-column: 2;
    height: 2px;
    border: 1px solid #bdb3a4;
}

.hr2{
    grid-row: 5;
    grid-column: 2;
    height: 2px;
    border: 1px solid #bdb3a4;
}

.text{
    grid-row:6;
    grid-column: 2;
}

.gifP{
    grid-area: 1/2/3/3;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.footerP{
    display: flex;
    width: 100%;
    height: 300px;
    background-color: #807666;
    color: #f6f5f3;
}

.imgDiv{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotoF{
    width: 150px;
    height: 200px;
}  

.divF{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
}

.alinear{
    width: 400px;
    display: flex;
    justify-content: space-between;

}

.hrF1{
    width: 400px;
    margin-bottom: 10px;
    height: 2px;
    border: 1px solid #bdb3a4;

}

.hrF2{
    width: 400px;
    margin-top: 10px;
    height: 2px;
    border: 1px solid #bdb3a4;
}

.pF{
    display: flex;
    width: 400px;
}

/*portfolio*/

.mainPortfolio{
    grid-column: 1/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 60% 40%;
}

.divGit{
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hrGit{
    width: 2px;
    margin-top: 10px;
    height: 400px;
}

.divPort{
    grid-column: 1;
    padding: 20px;
    padding-left: 70px;
}

/*slide portfolio*/



.titulo-slide{
    width: 550px;
    height: 50px;
    background-color: #948c8c;
    color: #f6f5f3;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.slider{
    width: 100%;
    width: 550px;
    margin-top: 100px;
    overflow: hidden;
  }

  .slider ul{
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 500%;
  }
  .slider li{
      width: 100%;
      list-style: none;
  }
  .slider img{
      width: 100%;
      height: 80%;
  }

  @keyframes cambio{
      0%{margin-left: 0;}
      15%{margin-left: 0;}
      
      20%{margin-left: -100%;}
      35%{margin-left: -100%;}
      
      40%{margin-left: -200%;}
      65%{margin-left: -200%;}
      
      70%{margin-left: -300%;}
      85%{margin-left: -300%;}
      
      90%{margin-left: -400%;}
      100%{margin-left: -400%;}
  }
  /* @media only screen and (min-width:320px) and (max-width:768px){
  .slider, .slider ul, .slider img{
      height: 100vh;
  }
  } */